server.port = 8001

management.endpoints.web.exposure.include=*

logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n