spring.application.name=eureka
server.port=8761

eureka.instance.hostname=eurekaserver

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

